html {
	font-size: 10px;
	line-height: 1.6;
	width: 100%;
	height: 100%;	
}
/*margin auto 0 removes default css that come with some browsers*/
body {
  background-color: #FBFBFD;
  margin: auto 0;
  color: #2B2A3B;
  font-family: 'Montserrat', sans-serif;
}
h1, h2, h3, h4, p {
	margin: 0;
}
/* ADD */
.cover-grid {
    display: flex;
    /* height: 50vh; */
    background: url("graphic\ design\ logo\ center.jpg") no-repeat center;
    background-size: cover;
    padding-bottom: 20px;
    color: white; 
}
.cover-items h1 {
    font-size: 30px;
}    
.cover-items h2 {
    font-size: 18px;
}    
.btn {
    font-size: 16px;   
}
.cover-items {
    color: white;
    justify-self: center;
    align-self: center;
    padding-left: 50px;
}



/*Navigation bar = display flex is best practice. Margin 0 eliminates space above nav bar.*/
.main-nav {
	display: flex;
	list-style: none;
	margin: 0;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	padding: 0px 100px;
}
/*position fixed, top 0 and width at 100% is common practice to make sticky nav */
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	background-color:#FBFBFD;
}
/*Elements in the MAIN navigation*/
.main-nav li {
	padding: 2rem;
	align-self: center;
}
.main-nav a {
	text-decoration: none;
	color: #11175cfb;
	font-size: 1.8rem;
	font-weight: 500;
}
.nav-contact-button button {
	background-color: #19aa06;
	color: #EAEAEA;
	padding: 1.5rem;
	margin: 0;
	border-radius: 3px;
	border: none;
}
.nav-contact-button a {
	color: #FBFBFD;
	justify-content: center;
}
/*keeps logo to the right*/
.push {
	margin-right: auto;
	padding: 2rem 2rem 2rem 0;	
}
.push img {
	height: 2rem;
	width: auto;
	margin-top: 1rem;
}
/* --------------------------------------------------MOBILE DEVICES */
.main-nav-mobile {
	display: none;
}
/*need to update media queries*/
@media only screen and (max-width: 1250px) {
	.main-nav {
		display: none;
	}
	.nav-list-mobile {
		display: none;
	}
	.main-nav-mobile {
		display: flex;
		list-style: none;
		margin: 0;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		padding: 0px 100px;
	}
	.burger {
		height: 50px;
		width: 50px;
		padding: 20px 0px 20px 20px;
		cursor: pointer;
	}
	.push-mobile {
		margin-right: auto;
		padding: 20px;
		align-self: center;
	}
	.main-nav-mobile a {
		text-decoration: none;
		color: #11175cfb;
		font-size: 1.6em;			
	}
}

/*Cover Style*/






/* .cover-grid-1 {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	grid-template-rows: minmax(10px, 100px) auto minmax(10px, 30px) ;
	background-image: url("graphic\ design\ logo\ center.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;	
}

.top-c{
	grid-column: 1/4;
	grid-row: 1;
}

.cg-image {
	grid-column: 1/4;
	grid-row: 1/3;
	height: 50vh;
	padding-top: 300px;
}

.cg-text {
	grid-column: 1/3;
	grid-row: 2;
	justify-self: center;
	align-self: center;
		
}

.text-a {
	color:#FBFBFD;
	padding: 50px;
}

.cg-h1 {
	font-size: 40px;
}

.cg-h2 {
	padding-top: 30px;
	font-size: 20px;
}

.cover-container {
	background-color:#eaebf3fb;	
	
} */





.container {
	background-color: #FBFBFD;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	padding: 100px;
	gap: 1em;
	justify-content: center;
	background-color: #eaebf3fb;
}

.item-1 {
	grid-column: 1;
	grid-row: 1;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	background-color: #FBFBFD;
}


.item-2 {
	grid-column: 2;
	grid-row: 1;
	/* border-right: 3px solid #dadce0; */
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.item-3 {
	grid-column: 1;
	grid-row: 2;
	border-left: 3px solid #dadce0;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.item-4 {
	grid-column: 2;
	grid-row: 2;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.box-color {
	background-color: #FBFBFD;
}
.grid-title {
	font-size: 2rem;
	color:#2B2A3B;
	font-weight: 600;
}


.grid-title p {
	text-align: center;
	font-size: 2rem;
	padding-top: 50px;
}

/*padding controls size of image */
.grid-image {
	justify-content: center;
	margin-top: 30px;
	margin-bottom: 30px;
}
.grid-image > img {
	width: 100%;
	height: 200px;
	padding-bottom: 50px;
}

.close-container {
	display: block;
	background-color: #2B2A3B;
}

.close-text {
	padding: 100px;
	margin-bottom: 50px;
}
.close-text p {
	color: #EAEAEA;
	font-size: 3rem;
	margin: 0;
	text-align: left;	
}
.product-grid {
    display: grid;
    grid-template-columns: 1fr .5fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 50px 100px;
    gap: 1rem;
	justify-content: center;

}
.product-title {
	display: flex;
    grid-column: 1/3;
    grid-row: 1;
	font-size: 2.5rem;
	font-weight: 600;
	text-align: left;	
}

.product-title img {
	height: 40px;
	width: 80px;
}

.product-second-title {
	grid-column: 3/6;
	grid-row: 1;
	font-size: 1.8rem;
}
.product-body{
	grid-column: 3/8;
	grid-row: 2;
	font-size: 1.8rem;
}
.product-body > ul {
	font-size: 1.8rem;
	line-height: 30px;
	list-style-image: url('check-light.svg');
}


.product-button {
	padding-top: 10px ;
}

button {
	background-color: #19aa06;
	border-radius: 3px;
	border: none;
	color: #FBFBFD;
	padding: 1.5rem;
	margin: 0;
	font-size: 1.8rem;	
}

.color-swap {
	background-color: #eaebf3fb;
}

.color-light {
	background-color: #FBFBFD;
}
.close-container {
	display: block;
	background-color: #2B2A3B;
}
.close-text {
	padding: 100px;
	margin-bottom: 50px;
}
.close-text p {
	color: #EAEAEA;
	font-size: 3rem;
	margin: 0;
	text-align: center;	
}

/* CLOSE-GRID-----------------------------------------2 COL */

.grid-container-close-2-col {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	background-color: #003366;
	border-top: 5px solid #06284b;
	border-bottom: 5px solid #06284b;
	color: #EAEAEA;
	padding: 10px 0;
	margin: 50px 0;
}

.item-1-grid-container-close-2-col{
	grid-column: 1/3;
	align-self: center;
}

.item-1-grid-container-close-2-col p{
	border-left: 3px solid #19aa06;
	padding-left: 10px;
}


.item-2-grid-container-close-2-col{
	grid-column: 3/4;
	align-self: center;
}

.small-image-frame {
	justify-content: center;
	padding: 20px;
	margin: 20px;
}

.small-image-frame > img {
	width: 100%;
	height: 100px;
}

.large-text {
	font-size: 1.8rem;
}

.padding-left {
	padding-left: 100px;
}


/*CONTACT FORM STRUCTURE--------------------------------*/
form {
	background-color: #f2f2f2;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.contact-us-form-container {
	background-color: #FBFBFD;
	border-radius: 5px; 
	   
}

.contact-form {
	padding: 100px;
}

.contact-us-form-title {
	display: block;
	font-size: 2vw;
	background-color: #2B2A3B;
	padding-left: 100px;
	padding-right: 100px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	
}

.contact-us-form-title h2 {
	margin: 0px;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	color: white;
}

/*FORM GRID-------------------------------------*/
.contact-us-form-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 100px;
	padding-right: 100px;
	/* background-image: url("http://buyppecanada.ca/wp-content/uploads/2021/02/undraw_contact_us_15o2.svg"); */
}

.contact-us-form-grid >  {

}

.contact-us-form-image {
	grid-column: 2;
	grid-row: 3/11;
	align-self: baseline;
}

.contact-us-form-image > img {
	height: auto;
	width: 100%;
}

.form-field-name-label {
	grid-column: 1;
	grid-row: 1;
}

.form-field-name-input {
	grid-column: 1;
	grid-row: 2;
}
.form-field-company-label {
	grid-column: 1;
	grid-row: 3;
}

.form-field-company-input {
	grid-column: 1;
	grid-row: 4;
}

input[type=text], select, textarea {
	width: 100%;
  	padding: 12px;
  	border: 1px solid #ccc;
  	margin-top: 6px;
  	margin-bottom: 16px;
  	resize: vertical;
}

input[type=email] {
	width: 100%;
  	padding: 12px;
  	border: 1px solid #ccc;
  	margin-top: 6px;
  	margin-bottom: 16px;
  	resize: vertical;
}


.form-field-email-label {
	grid-column: 1;
	grid-row: 5;
}

.form-field-email-input {
	grid-column: 1;
	grid-row: 6;
}

.form-field-service-list-label {
	grid-column: 1;
	grid-row: 7;
}

.form-field-service-list-input {
	grid-column: 1;
	grid-row: 8;
}

.form-field-free-text-label {
	grid-column: 1;
	grid-row: 9;
}

.form-field-free-text-input {
	grid-column: 1;
	grid-row: 10;
}

.btn-clear {
	border: 1px solid #2B2A3B;
	color: #2B2A3B;
	padding: 14px 28px;
	font-size: 1.6rem;
	cursor: pointer;
	background-color: #EAEAEA;
}

label { 
	font-size: 1.2rem;
}

/*FOOTER NAV ------------------------------------------------------------*/
footer {
	display: flex;
	justify-content: center;
	text-align: center;
	background-color:#eaebf3fb;
	color: #FBFBFD;
	font-size: 1.6rem;
	background-color: #06284b;
	border-bottom: 10px solid #003366;
	padding: 10px 0;
	
}





/* NAV FOOTER CONTAINER----------------------------------------------------------------- */
.nav-container {
	background-color: #003366;
	padding: 30px 0 100px 0;
	margin-top: 100px;
	border-top: 5px solid #06284b;
}

/*--------------------------------------NAV FOOTER GRID STRUCTURE*/
.nav-footer-grid {
	display: grid;
	grid-gap: 50px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	padding: 20px 0px;
	margin: 0px 100px;
	justify-content: center;
	
}
.nav-footer-brand-name-section {
	grid-column: 1;
	grid-row: 1;
}
.nav-footer-section-who-we-are {
	grid-column: 2;
	grid-row: 1;
}
.nav-footer-section-what-we-offer {
	grid-column: 3;
	grid-row: 1;
}

/*---------------------------------NAV FOOTER BRAND NAME SECTION*/

.nav-footer-brand-name-title {
	border-bottom: 2px solid #19aa06;
}

.nav-footer-brand-name-title p {
	font-size: 1.8rem;
	font-weight: 600;
	color: #FBFBFD;
	margin-bottom: 10px;

}

.nav-footer-brand-name-section a {
	text-decoration: none;
	color: #FBFBFD;
	
}

/*-------------------------------------NAV FOOTER GRID ITEMS*/
.nav-footer-grid-title {	
	border-bottom: 2px solid #19aa06;
	
}

.nav-footer-grid-title p {
	font-weight: 600;
	color: #FBFBFD;
	margin-bottom: 10px;

}

.nav-footer-brand-name-contact-legal p {
	font-size: 1.6rem;
	padding-top: 15px;
	

}

.nav-footer-grid-items p {
	font-size: 1.6rem;
	color: #FBFBFD;

}
.nav-list-style li {
	padding: 10px;
	
}
.nav-list-style a {
	text-decoration: none;
	color: #FBFBFD;
	font-size: 1.6rem;
	
}
.nav-list-style {
	list-style-type: none;
	padding-left: 0;
}

@media only screen and (max-width: 1100px) {

	.nav-footer-grid {
		display: block;	
		text-align: center;
	}
	.nav-footer-grid-items {
		padding-top: 20px;
		padding-bottom: 20px;
		
	}
	.nav-footer-brand-name-section {
		padding-top: 20px;
		padding-bottom: 20px;
		
	}
}
