
html {
	font-size: 10px;
	width: 100%;
	height: 100%;	
}

/*margin auto 0 removes default css that come with some browsers*/
body {
  background-color: #FBFBFD;
  margin: auto 0;
  color: #2B2A3B;
  font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, p {
	margin: 0;
}


/*Navigation bar = display flex is best practice. Margin 0 eliminates space above nav bar.*/
.main-nav {
	display: flex;
	list-style: none;
	margin: 0;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	padding: 0px 100px;
}

/*position fixed, top 0 and width at 100% is common practice to make sticky nav */
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	background-color:#FBFBFD;
}

/*Elements in the MAIN navigation*/
.main-nav li {
	padding: 20px;
	align-self: center;
	
}
.main-nav a {
	text-decoration: none;
	color: #11175cfb;
	font-size: 1.8rem;
	font-weight: 500;
}


.nav-contact-button button {
	background-color: #19aa06;
	color: #EAEAEA;
	padding: 15px;
	margin: 0px;
	border-radius: 3px;
	border: none;
}
.nav-contact-button a {
	color: #FBFBFD;
	justify-content: center;
}

/*keeps logo to the right*/
.push {
	margin-right: auto;
	padding: 20px 20px 20px 0;	
}

.push img {
	height: 7rem;
	width: auto;
	margin-top: 1rem;
}


/* --------------------------------------------------MOBILE DEVICES */
.main-nav-mobile {
	display: none;
}

/*need to update media queries*/
@media only screen and (max-width: 1100px) {
	.main-nav {
		display: none;
	}
	.nav-list-mobile {
		display: none;
	}
	.main-nav-mobile {
		display: flex;
		list-style: none;
		margin: 0;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		padding: 0px 100px;
	}
	.burger {
		height: 50px;
		width: 50px;
		padding: 20px 0px 20px 20px;
		cursor: pointer;
	}
	.push-mobile {
		margin-right: auto;
		padding: 20px;
		align-self: center;
	}
	.main-nav-mobile a {
		text-decoration: none;
		color: #11175cfb;
		font-size: 1.6em;			
	}
}

/*Cover Style*/
.cover-section {
	background-color:#eaebf3fb;
	
	padding-top: 10rem;
}
.cover-grid-container {
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(5, 1fr); 
	grid-template-rows: 1fr;
	padding: 50px 100px;
	margin: 50px 0 0 0;
	color: #FBFBFD;
}
.cover-grid-text {
	grid-column: 1/3;
	align-self: center;
	text-align: left;
	
}
.cover-grid-text h1 {
	font-size: 4rem;
	line-height: 60px;
	color: #003366;
}

.cover-grid-img {
	grid-column: 4/5;	
}
.cover-grid-img > img {
	height: auto;
	width: 50rem;	
}
.cover-grid-text p {
	font-size: 1.8rem;
	padding: 10px 0;
	color: #FBFBFD;
}

.container {
    background-color: #FBFBFD;
    color: #2B2A3B;
}

.privacy-grid {
    padding: 30px 100px;
}

.privacy-grid p {
    font-size: 1.8rem;
    padding: 10px 0;
}

.privacy-grid li {
    font-size: 1.8rem;
    padding: 10px 0;
}



.legal-title {
    font-size: 1.8rem;
    font-weight: 600;
    padding: 30px 0 0px 0;
    color: #003366;
}

  
 /*FOOTER NAV ------------------------------------------------------------*/
footer {
	display: flex;
	justify-content: center;
	text-align: center;
	background-color:#eaebf3fb;
	color: #FBFBFD;
	font-size: 1.6rem;
	background-color: #06284b;
	border-bottom: 10px solid #003366;
	padding: 10px 0;
	
}





/* NAV FOOTER CONTAINER----------------------------------------------------------------- */
.nav-container {
	background-color: #003366;
	padding: 30px 0 100px 0;
	margin-top: 100px;
	border-top: 5px solid #06284b;
}

/*--------------------------------------NAV FOOTER GRID STRUCTURE*/
.nav-footer-grid {
	display: grid;
	grid-gap: 50px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	padding: 20px 0px;
	margin: 0px 100px;
	justify-content: center;
	
}
.nav-footer-brand-name-section {
	grid-column: 1;
	grid-row: 1;
}
.nav-footer-section-who-we-are {
	grid-column: 2;
	grid-row: 1;
}
.nav-footer-section-what-we-offer {
	grid-column: 3;
	grid-row: 1;
}

/*---------------------------------NAV FOOTER BRAND NAME SECTION*/

.nav-footer-brand-name-title {
	border-bottom: 2px solid #19aa06;
}

.nav-footer-brand-name-title p {
	font-size: 1.8rem;
	font-weight: 600;
	color: #FBFBFD;
	margin-bottom: 10px;

}

.nav-footer-brand-name-section a {
	text-decoration: none;
	color: #FBFBFD;
	
}

/*-------------------------------------NAV FOOTER GRID ITEMS*/
.nav-footer-grid-title {	
	border-bottom: 2px solid #19aa06;
	
}

.nav-footer-grid-title p {
	font-weight: 600;
	color: #FBFBFD;
	margin-bottom: 10px;

}

.nav-footer-brand-name-contact-legal p {
	font-size: 1.6rem;
	padding-top: 15px;
	

}

.nav-footer-grid-items p {
	font-size: 1.6rem;
	color: #FBFBFD;

}
.nav-list-style li {
	padding: 10px;
	
}
.nav-list-style a {
	text-decoration: none;
	color: #FBFBFD;
	font-size: 1.6rem;
	
}
.nav-list-style {
	list-style-type: none;
	padding-left: 0;
}

@media only screen and (max-width: 1100px) {

	.nav-footer-grid {
		display: block;	
		text-align: center;
	}
	.nav-footer-grid-items {
		padding-top: 20px;
		padding-bottom: 20px;
		
	}
	.nav-footer-brand-name-section {
		padding-top: 20px;
		padding-bottom: 20px;
		
	}
}
