html {
	font-size: 10px;
	line-height: 1.6;
	width: 100%;
	height: 100%;	
}
/*margin auto 0 removes default css that come with some browsers*/
body {
  background-color: #FBFBFD;
  margin: auto 0;
  color: #2B2A3B;
  font-family: 'Montserrat', sans-serif;
}
h1, h2, h3, p {
	margin: 0;
}
/*Navigation bar = display flex is best practice. Margin 0 eliminates space above nav bar.*/
.main-nav {
	display: flex;
	list-style: none;
	margin: 0;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	padding: 0px 10rem;
}
/*position fixed, top 0 and width at 100% is common practice to make sticky nav */
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	background-color:#FBFBFD;
}
/*Elements in the MAIN navigation*/
.main-nav li {
	padding: 2rem;
	align-self: center;
}
.main-nav a {
	text-decoration: none;
	color: #11175cfb;
	font-size: 1.8rem;
	font-weight: 500;
}
.nav-contact-button button {
	background-color: #19aa06;
	color: #EAEAEA;
	padding: 1.5rem;
	margin: 0;
	border-radius: 3px;
	border: none;
}
.nav-contact-button a {
	color: #FBFBFD;
	justify-content: center;
}
/*keeps logo to the right*/
.push {
	margin-right: auto;
	padding: 2rem 2rem 2rem 0;	
}
.push img {
	height: .5em;
	width: auto;
	margin-top: 1rem;
}
/* --------------------------------------------------MOBILE DEVICES */
.main-nav-mobile {
	display: none;
}
/*need to update media queries*/
/* @media only screen and (max-width: 1250px) {
	.main-nav {
		display: none;
	}
	.nav-list-mobile {
		display: none;
	}
	.main-nav-mobile {
		display: flex;
		list-style: none;
		margin: 0;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		padding: 0px 100px;
	}
	.burger {
		height: 50px;
		width: 50px;
		padding: 20px 0px 20px 20px;
		cursor: pointer;
	}
	.push-mobile {
		margin-right: auto;
		padding: 20px;
		align-self: center;
	}
	.main-nav-mobile a {
		text-decoration: none;
		color: #11175cfb;
		font-size: 1.6em;			
	}
} */

/*Cover Style*/

.cover-grid-1 {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	grid-template-rows: minmax(10px, 100px) auto minmax(10px, 30px) ;
	background-image: url("cover pic.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;	
}

.top-c{
	grid-column: 1/4;
	grid-row: 1;
}

.cg-image {
	grid-column: 1/4;
	grid-row: 1/3;
	height: 50vh;
	padding-top: 300px;
}

.cg-text {
	grid-column: 1/3;
	grid-row: 2;
	justify-self: center;
	align-self: center;
	/* padding-left: 100px; */	
}

.text-a {
	color:#FBFBFD;
	padding: 50px;
}

.cg-h1 {
	font-size: 40px;
}

.cg-h2 {
	padding-top: 30px;
	font-size: 20px;
}

.cover-container {
	background-color:#eaebf3fb;	
	
}


/*BELOW COVER --------------------------------------title*/
.below-cover-container {
	padding: 10rem 0 5rem 0;
}
.below-cover-container-text-group {}

.title {
	font-size: 3.6rem;
	font-weight: 600;
	text-align: center;
	color: #003366;
}
.subtitle {
	font-size: 1.8rem;
	text-align: center;
	color: #2B2A3B;
	background-color: #FBFBFD;
	padding: 10px 0;
}

.close-section {
	background-color: #003366;
	color: #FBFBFD;
	font-size: 1.8rem;
}
/* BELOW COVER -----------------------------------3-COL-GRID */
.grid-container-3-col {
	display: grid;
	gap: 100px;
	grid-template-columns:  minmax(200px, 400px) minmax(200px, 400px)minmax(200px, 400px);
	padding: 0 10rem 2rem 10rem;
	color: #003366;
	justify-content: center;
}
.item-1-grid-container-3-col {
	grid-column: 1;
}
.item-2-grid-container-3-col {
	grid-column: 2;
}
.item-3-grid-container-3-col {
	grid-column: 3;
}
.grid-3-col-image-frame {
	justify-content: center;
}
.grid-3-col-image-frame > img {
	width: 100%;
	height: auto;
	/* background-color: #eaebf3fb; */
}
.box-text-group {
	padding: 10px 10px 30px 10px;
	background-color: #FBFBFD;
	
}
.box-title-text{
	font-size: 1.8rem;
	font-weight: 600;
	text-align: center;
	color: #003366;
	background-color: #FBFBFD;
	padding: 10px 0;
}
.box-subtitle-text{
	font-size: 1.8rem;
	text-align: center;
	color: #2B2A3B;
	background-color: #FBFBFD;
}



/* SECTION-CALLOUT ---------------------------------------------------------------*/


.section-callout {
	background-color: #06284b;
	border-top: 10px solid #06284b;
	border-bottom: 10px solid #06284b;
}
.section-container {
	/* padding: 2rem 10rem;	 */
}
.section-grid {
	display: grid;
	grid-template-columns: 5rem 2fr 1fr 5rem ;		
}
.section-grid-item-text {
	grid-column: 2;
	font-size: 2.5rem;
	font-weight: 500;
	color: #FBFBFD;
	/* border-left: 5px solid #19aa06; */
	padding: 3rem 0;
	align-self: center;
}
.section-grid-item-text p{
	padding-left: 1rem
}
.section-grid-item-image {
	grid-column: 3;
	justify-self: center;
}
/* .section-grid-item-image > img {
	height: auto;
	width: 100%;
} */

/* PLACEMENT----------------------------------------------IMAGES */

.small-image-frame {
	justify-content: center;
	padding: 20px;
	margin: 20px;
}
.small-image-frame > img {
	width: 100%;
	height: 100px;
}

.large-image img {
	height: auto;
	width: 	100%;
}
/* STYLES---------------------------------------------------TEXT */
.section-text {
	padding: 30px 100px;
}
.large-text {
	font-size: 1.8rem;
}

.padding-left {
	padding-left: 100px;
}

.big-text {
	font-size: 3.6rem;
	color: #003366;
	font-weight: 600;
}
.sub-body-text {
	font-size: 1.8rem;
	padding-top: 10px;
}

.list {
	padding-top: 10px;
}

.list > ul {
	font-size: 1.8rem;
	line-height: 30px;
	list-style-image: url('check-light.svg');
}

/* STYLES---------------------------------------------------BUTTONS */
.btn {
	border: none ;
	border-radius: 3px;
	color: white;
	padding: 14px 28px;
	font-size: 1.6rem;
	cursor: pointer;
	background-color: #19aa06;
}
.button {
	padding-top: 10px;
}

.btn:hover {
	color: white;
	padding: 14px 28px;
	font-size: 1.6rem;
	cursor: pointer;
	background-color: #7cd670;
}
/* MAIN SECTION---------------------------------------------------------------------- */

.main-section {
	margin-bottom: 10rem;
}

.title-section {
	padding: 10rem 0 5rem 0;
	
}


/* ---------------------------------------------------graphic design */
.graphic-design-container {
	background-color: #eaebf3fb;
	padding: 2rem 0;
}
.graphic-design-grid {
	display: grid;
	gap: 2rem;
	grid-template-columns: .5fr 1fr 1.5fr .5fr;
	grid-template-rows: 1fr;
	padding: 3rem 10rem 2rem 10rem;	
}

.left-space {
	grid-column: 1;
}

.right-space {
	grid-column: 2;
}
.graphic-design-text {
	grid-column: 2;
	align-self: center;	
}
.graphic-design-image {
	grid-column: 3;
	align-self: center;
	justify-self: stretch;	
}
/*-------------------------------------------------Digital Marketing*/
.digital-marketing-container {
	background-color: #FBFBFD;
	padding: 30px 0 20px 0;
}
.digital-marketing-grid {
	display: grid;
	gap: 2rem;
	grid-template-columns: 1.5fr 1fr;
	grid-template-rows: 1fr;
	padding: 3rem 10rem 2rem 10rem;	
	background-color: #FBFBFD;
}
.digital-marketing-text {
	grid-column: 2;
	align-self: center;
}
.digital-marketing-image {
	grid-column: 1;
	grid-row: 1;
	align-self: center;
	justify-self: stretch;
	margin-right: 5rem;	
}
/*-------------------------------------------------Digital Media*/
.digital-media-container {
	background-color: #FBFBFD;
	padding: 30px 0 20px 0;
}
.digital-media-grid {
	display: grid;
	grid-gap: 2em;
	grid-template-columns: 1fr 1.5fr;
	grid-template-rows: 1fr;
	padding: 3rem 10rem 2rem 10rem;	
	background-color: #eaebf3fb;
}
.digital-media-text {
	grid-column: 1;
	align-self: center;	
}
.digital-media-image {
	grid-column: 2;
	align-self: center;
	/*  justify-self: stretch;*/
}





/*Trends Section*/

.trends-section {
	display: block;
	background-color: #003366;
	color: #EAEAEA;
	padding: 50px 0;
	
	margin-bottom: 100px;
	text-align: center;
	border-top: 5px solid #06284b;
	border-bottom: 5px solid #06284b;
	
}
.trends-section h6 {
	font-size: 3.6rem;
	margin: 0;
}

.trends-section p {
	font-size: 1.8rem;
}


/*FOOTER NAV ------------------------------------------------------------*/
footer {
	display: flex;
	justify-content: center;
	text-align: center;
	background-color:#eaebf3fb;
	color: #FBFBFD;
	font-size: 1.6rem;
	background-color: #06284b;
	border-bottom: 10px solid #003366;
	padding: 10px 0;
	
}





/* NAV FOOTER CONTAINER----------------------------------------------------------------- */
.nav-container {
	background-color: #003366;
	padding: 30px 0 100px 0;
	margin-top: 100px;
	border-top: 5px solid #06284b;
}

/*--------------------------------------NAV FOOTER GRID STRUCTURE*/
.nav-footer-grid {
	display: grid;
	grid-gap: 50px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	padding: 20px 0px;
	margin: 0px 100px;
	justify-content: center;
	
}
.nav-footer-brand-name-section {
	grid-column: 1;
	grid-row: 1;
}
.nav-footer-section-who-we-are {
	grid-column: 2;
	grid-row: 1;
}
.nav-footer-section-what-we-offer {
	grid-column: 3;
	grid-row: 1;
}

/*---------------------------------NAV FOOTER BRAND NAME SECTION*/

.nav-footer-brand-name-title {
	border-bottom: 2px solid #19aa06;
}

.nav-footer-brand-name-title p {
	font-size: 1.8rem;
	font-weight: 600;
	color: #FBFBFD;
	margin-bottom: 10px;

}

.nav-footer-brand-name-section a {
	text-decoration: none;
	color: #FBFBFD;
	
}

/*-------------------------------------NAV FOOTER GRID ITEMS*/
.nav-footer-grid-title {	
	border-bottom: 2px solid #19aa06;
	
}

.nav-footer-grid-title p {
	font-weight: 600;
	color: #FBFBFD;
	margin-bottom: 10px;

}

.nav-footer-brand-name-contact-legal p {
	font-size: 1.6rem;
	padding-top: 15px;
	

}

.nav-footer-grid-items p {
	font-size: 1.6rem;
	color: #FBFBFD;

}
.nav-list-style li {
	padding: 10px;
	
}
.nav-list-style a {
	text-decoration: none;
	color: #FBFBFD;
	font-size: 1.6rem;
	
}
.nav-list-style {
	list-style-type: none;
	padding-left: 0;
}

@media only screen and (max-width: 1100px) {

	.nav-footer-grid {
		display: block;	
		text-align: center;
	}
	.nav-footer-grid-items {
		padding-top: 20px;
		padding-bottom: 20px;
		
	}
	.nav-footer-brand-name-section {
		padding-top: 20px;
		padding-bottom: 20px;
		
	}
}



/*
.cover {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 50vh;
	background-color: #A3A4D5;
	background-size: 100%;
}
*/
/*.cover-dmark {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 50vh;
	background-image: url("http://buyppecanada.ca/wp-content/uploads/2021/01/balazs-ketyi-90XUrnKwLkc-unsplash-scaled.jpg");
	background-size: 300px;
}
.cover-gdesign {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 50vh;
	background-image: url("http://buyppecanada.ca/wp-content/uploads/2021/01/john-jennings-fg7J6NnebBc-unsplash-scaled.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
}

/*grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);*/
	/*grid-template-columns: repeat(3, minmax(200px, 1fr));*/
	/*grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));*/